{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tRO02COgjKUx173eHQY8g",
      "type": "rectangle",
      "x": 424,
      "y": 121,
      "width": 1013,
      "height": 641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2107495845,
      "version": 130,
      "versionNonce": 16533797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773966785950,
      "link": null,
      "locked": false
    },
    {
      "id": "-NeYlNrEgiEklp7k2UZFl",
      "type": "rectangle",
      "x": 425,
      "y": 124,
      "width": 1008.9999999999999,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1404820043,
      "version": 405,
      "versionNonce": 1438673099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773966810358,
      "link": null,
      "locked": false
    },
    {
      "id": "DV5zI34xa-Qmtvy4OkcXX",
      "type": "rectangle",
      "x": 432,
      "y": 315,
      "width": 143,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 146843845,
      "version": 178,
      "versionNonce": 1704112869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBsbs-mtRVlqPeNj8tr9w"
        }
      ],
      "updated": 1773967060810,
      "link": null,
      "locked": false
    },
    {
      "id": "QBsbs-mtRVlqPeNj8tr9w",
      "type": "text",
      "x": 473.39002990722656,
      "y": 468,
      "width": 60.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 401718091,
      "version": 9,
      "versionNonce": 762920683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773967064519,
      "link": null,
      "locked": false,
      "text": "filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DV5zI34xa-Qmtvy4OkcXX",
      "originalText": "filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KvQNxcp6f5RSFhp7r_3y",
      "type": "rectangle",
      "x": 658,
      "y": 264,
      "width": 129,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 191156709,
      "version": 91,
      "versionNonce": 1059334565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pREM_x1nJrzxRVFyBk0ke"
        }
      ],
      "updated": 1773967076337,
      "link": null,
      "locked": false
    },
    {
      "id": "pREM_x1nJrzxRVFyBk0ke",
      "type": "text",
      "x": 676.6400299072266,
      "y": 343,
      "width": 91.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2128197771,
      "version": 11,
      "versionNonce": 711558507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773967081373,
      "link": null,
      "locked": false,
      "text": "product 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KvQNxcp6f5RSFhp7r_3y",
      "originalText": "product 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mzXWuLOE9BsEaIzfKKw5",
      "type": "rectangle",
      "x": 812.5,
      "y": 261.5,
      "width": 129,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1151749957,
      "version": 121,
      "versionNonce": 220329963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "laQRZEJMwPL9_KZ1mhuVh"
        }
      ],
      "updated": 1773967087415,
      "link": null,
      "locked": false
    },
    {
      "id": "laQRZEJMwPL9_KZ1mhuVh",
      "type": "text",
      "x": 828.410026550293,
      "y": 340.5,
      "width": 97.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1571812581,
      "version": 5,
      "versionNonce": 364987845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773967089957,
      "link": null,
      "locked": false,
      "text": "product 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mzXWuLOE9BsEaIzfKKw5",
      "originalText": "product 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE1OyHlC_hc4Gk38sBhHA",
      "type": "rectangle",
      "x": 967.5,
      "y": 261.5,
      "width": 129,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1955479525,
      "version": 138,
      "versionNonce": 772480235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJOJU74gpt6v4xHjouPA9"
        }
      ],
      "updated": 1773967091407,
      "link": null,
      "locked": false
    },
    {
      "id": "FJOJU74gpt6v4xHjouPA9",
      "type": "text",
      "x": 984.3300323486328,
      "y": 340.5,
      "width": 95.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1567686629,
      "version": 5,
      "versionNonce": 1148940485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773967093765,
      "link": null,
      "locked": false,
      "text": "product 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE1OyHlC_hc4Gk38sBhHA",
      "originalText": "product 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE8XlCtSJaz-yGIl-jTe4",
      "type": "rectangle",
      "x": 1118.5,
      "y": 260.5,
      "width": 129,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2063434213,
      "version": 114,
      "versionNonce": 2107035653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROmKdpCA1EH_8NQTYjGrT"
        },
        {
          "id": "Qp2taKUjIL7n7adYZAOlj",
          "type": "arrow"
        }
      ],
      "updated": 1773968771397,
      "link": null,
      "locked": false
    },
    {
      "id": "ROmKdpCA1EH_8NQTYjGrT",
      "type": "text",
      "x": 1135.5600280761719,
      "y": 339.5,
      "width": 94.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 322374373,
      "version": 5,
      "versionNonce": 1176148933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773967097637,
      "link": null,
      "locked": false,
      "text": "product 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WE8XlCtSJaz-yGIl-jTe4",
      "originalText": "product 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jtBrdIBUQh7w3ctAYd4L",
      "type": "rectangle",
      "x": 655.5,
      "y": 482.5,
      "width": 129,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1705270149,
      "version": 152,
      "versionNonce": 1480676709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773966871684,
      "link": null,
      "locked": false
    },
    {
      "id": "sFWAkXWLcCicqvd_Sn-Qy",
      "type": "rectangle",
      "x": 814.5,
      "y": 482.5,
      "width": 129,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1348272165,
      "version": 125,
      "versionNonce": 1604789989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773966875438,
      "link": null,
      "locked": false
    },
    {
      "id": "7n9MX1Gw6QgX5PJNDIIDt",
      "type": "rectangle",
      "x": 971.5,
      "y": 482.5,
      "width": 129,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 446460325,
      "version": 135,
      "versionNonce": 288353829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773966881143,
      "link": null,
      "locked": false
    },
    {
      "id": "SSnhB-WFKHC7ruHyc0qc5",
      "type": "rectangle",
      "x": 1129.5,
      "y": 488.5,
      "width": 129,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1938581733,
      "version": 123,
      "versionNonce": 803116261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773966883379,
      "link": null,
      "locked": false
    },
    {
      "id": "qUPw1OD3KL2bO5saNKjas",
      "type": "rectangle",
      "x": 689,
      "y": 155,
      "width": 405,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 441474981,
      "version": 164,
      "versionNonce": 1651775813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773967250153,
      "link": null,
      "locked": false
    },
    {
      "id": "U5TsTt9_VqOfFWd7Sej4U",
      "type": "rectangle",
      "x": 1120,
      "y": 152,
      "width": 293,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 250486475,
      "version": 77,
      "versionNonce": 411250155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFNqjw5VFbj6Kzeqf2WKi",
          "type": "arrow"
        }
      ],
      "updated": 1773968593333,
      "link": null,
      "locked": false
    },
    {
      "id": "DKeahpfBWu-gmtE-8Q4j0",
      "type": "rectangle",
      "x": 446,
      "y": 143,
      "width": 174,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1950961925,
      "version": 59,
      "versionNonce": 2107638827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773966911322,
      "link": null,
      "locked": false
    },
    {
      "id": "aMD5eLfwYsRknkQzPBwxg",
      "type": "text",
      "x": 498,
      "y": 149.5,
      "width": 76.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 186103915,
      "version": 10,
      "versionNonce": 1298102283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773967048855,
      "link": null,
      "locked": false,
      "text": "logo img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1nPGUXQwGLtUttWB97VO",
      "type": "text",
      "x": 1185,
      "y": 169.5,
      "width": 107.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 711249899,
      "version": 43,
      "versionNonce": 2031449157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773967264115,
      "link": null,
      "locked": false,
      "text": "user config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZOoWDk6YLplqhdqtP2mF",
      "type": "text",
      "x": 814,
      "y": 157.5,
      "width": 62.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 189629131,
      "version": 95,
      "versionNonce": 2106239141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773967250153,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHOe0Uuoh8OLMjysvRg5h",
      "type": "rectangle",
      "x": 688,
      "y": 195,
      "width": 387,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1176430341,
      "version": 114,
      "versionNonce": 716468555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbHJBbLzthq_TkxRsOqca"
        }
      ],
      "updated": 1773968523751,
      "link": null,
      "locked": false
    },
    {
      "id": "nbHJBbLzthq_TkxRsOqca",
      "type": "text",
      "x": 838.8300323486328,
      "y": 200,
      "width": 85.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1402820331,
      "version": 24,
      "versionNonce": 1296961515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773968523752,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHOe0Uuoh8OLMjysvRg5h",
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFNqjw5VFbj6Kzeqf2WKi",
      "type": "arrow",
      "x": 1379.5814994788375,
      "y": 146,
      "width": 125.41850052116251,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 415307275,
      "version": 34,
      "versionNonce": 1556852907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773968593906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.41850052116251,
          -245
        ]
      ],
      "startBinding": {
        "elementId": "U5TsTt9_VqOfFWd7Sej4U",
        "mode": "orbit",
        "fixedPoint": [
          0.8617424242424241,
          0.13825757575757644
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "P80SqreEDMiyoye2C2wRY",
      "type": "rectangle",
      "x": 1518,
      "y": -235,
      "width": 426,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2088258699,
      "version": 75,
      "versionNonce": 1120492165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773968600908,
      "link": null,
      "locked": false
    },
    {
      "id": "yeOEUDv646c2UX-D4zD04",
      "type": "rectangle",
      "x": 1534,
      "y": -193,
      "width": 141,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 130213259,
      "version": 59,
      "versionNonce": 950161963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "av6Ob0v12Qmndo-lVqedJ"
        },
        {
          "id": "e-2SbRUiMcNNakUsMrMQH",
          "type": "arrow"
        }
      ],
      "updated": 1773969470723,
      "link": null,
      "locked": false
    },
    {
      "id": "av6Ob0v12Qmndo-lVqedJ",
      "type": "text",
      "x": 1571.4300231933594,
      "y": -159.5,
      "width": 66.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 891303717,
      "version": 18,
      "versionNonce": 1999341541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773968654900,
      "link": null,
      "locked": false,
      "text": "acount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeOEUDv646c2UX-D4zD04",
      "originalText": "acount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgCHZd6pskk7pSrCJwjPX",
      "type": "rectangle",
      "x": 1683,
      "y": -190,
      "width": 126,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1615876171,
      "version": 103,
      "versionNonce": 1640162437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiYYDlEiXRt5e2mljFMnQ"
        }
      ],
      "updated": 1773968741085,
      "link": null,
      "locked": false
    },
    {
      "id": "kiYYDlEiXRt5e2mljFMnQ",
      "type": "text",
      "x": 1700.9300384521484,
      "y": -158,
      "width": 90.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 1279374309,
      "version": 35,
      "versionNonce": 673862859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773968746956,
      "link": null,
      "locked": false,
      "text": "favorites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgCHZd6pskk7pSrCJwjPX",
      "originalText": "favorites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAb9yDSD25WTvfJRwoA4o",
      "type": "rectangle",
      "x": 1816,
      "y": -189,
      "width": 119,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1256084843,
      "version": 83,
      "versionNonce": 700316459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORdZoxnuwi0UYld83JzeZ"
        }
      ],
      "updated": 1773968689637,
      "link": null,
      "locked": false
    },
    {
      "id": "ORdZoxnuwi0UYld83JzeZ",
      "type": "text",
      "x": 1854.5300216674805,
      "y": -157.5,
      "width": 41.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 708042149,
      "version": 18,
      "versionNonce": 1196068453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773968702956,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAb9yDSD25WTvfJRwoA4o",
      "originalText": "card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qp2taKUjIL7n7adYZAOlj",
      "type": "arrow",
      "x": 1246,
      "y": 378,
      "width": 648,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 576135653,
      "version": 111,
      "versionNonce": 140706085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773968775436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648,
          181
        ]
      ],
      "startBinding": {
        "elementId": "WE8XlCtSJaz-yGIl-jTe4",
        "mode": "inside",
        "fixedPoint": [
          0.9883720930232558,
          0.6420765027322405
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "PGqKP0ebYPKlBgWIeU2tA",
      "type": "rectangle",
      "x": 1923,
      "y": 406,
      "width": 882,
      "height": 1609.1111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 305830315,
      "version": 357,
      "versionNonce": 556950853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969274824,
      "link": null,
      "locked": false
    },
    {
      "id": "TU4DMwGQQ23FShLvf46rn",
      "type": "rectangle",
      "x": 1930.7499999999977,
      "y": 412.22222222222183,
      "width": 875.5555555555557,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1813310411,
      "version": 110,
      "versionNonce": 1679002667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969232780,
      "link": null,
      "locked": false
    },
    {
      "id": "qUy0AdA6bHGOz_iVYddcX",
      "type": "rectangle",
      "x": 2007.4166666666645,
      "y": 582.2222222222218,
      "width": 338.8888888888889,
      "height": 531.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 971675493,
      "version": 114,
      "versionNonce": 485593029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969242490,
      "link": null,
      "locked": false
    },
    {
      "id": "L9ST0c1leTTwFXkwou5Rd",
      "type": "rectangle",
      "x": 2385.194444444442,
      "y": 584.4444444444442,
      "width": 360,
      "height": 529.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1812357547,
      "version": 128,
      "versionNonce": 407304165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969254669,
      "link": null,
      "locked": false
    },
    {
      "id": "qyOHtXZh2_yQZ088L9Pbn",
      "type": "rectangle",
      "x": 2005.1944444444425,
      "y": 1157.7777777777765,
      "width": 737.7777777777778,
      "height": 361.1111111111113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1480327845,
      "version": 137,
      "versionNonce": 633777931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969286366,
      "link": null,
      "locked": false
    },
    {
      "id": "R4OhHnQdCaTJDlXsuaoa8",
      "type": "rectangle",
      "x": 2025.1944444444434,
      "y": 1575.5555555555545,
      "width": 155.55555555555566,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 115910731,
      "version": 96,
      "versionNonce": 2000394219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969317513,
      "link": null,
      "locked": false
    },
    {
      "id": "BAVe9iNWBUm5foHHu_LMk",
      "type": "rectangle",
      "x": 2201.86111111111,
      "y": 1573.3333333333323,
      "width": 155.55555555555566,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 899892779,
      "version": 120,
      "versionNonce": 1102833163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969301497,
      "link": null,
      "locked": false
    },
    {
      "id": "NKFaHreGBOsU7fByGjpOB",
      "type": "rectangle",
      "x": 2375.1944444444434,
      "y": 1573.3333333333323,
      "width": 155.55555555555566,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 842800971,
      "version": 161,
      "versionNonce": 1403924747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969311157,
      "link": null,
      "locked": false
    },
    {
      "id": "__TwGBwqP6thmhP_-YDX-",
      "type": "rectangle",
      "x": 2548.527777777777,
      "y": 1574.4444444444432,
      "width": 155.55555555555566,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 698866667,
      "version": 134,
      "versionNonce": 1664749355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969313209,
      "link": null,
      "locked": false
    },
    {
      "id": "Rl-1B7YnDfJEt0UNmhCGL",
      "type": "rectangle",
      "x": 1934.0833333333321,
      "y": 1875.5555555555545,
      "width": 854.4444444444443,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 732068811,
      "version": 67,
      "versionNonce": 1864913349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969323519,
      "link": null,
      "locked": false
    },
    {
      "id": "e-2SbRUiMcNNakUsMrMQH",
      "type": "arrow",
      "x": 1634.3055555555543,
      "y": -192.44444444444548,
      "width": 1356.0000000000014,
      "height": 300.8845100585484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1632752203,
      "version": 334,
      "versionNonce": 2114694443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969515376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -244
        ],
        [
          1356.0000000000014,
          -300.8845100585484
        ]
      ],
      "startBinding": {
        "elementId": "yeOEUDv646c2UX-D4zD04",
        "mode": "inside",
        "fixedPoint": [
          0.7113869188337184,
          0.006038647342983911
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "wEyspr9C3k_V6O4HW3z1d",
        "mode": "orbit",
        "fixedPoint": [
          0.2489465716370765,
          0.248946571637077
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "wEyspr9C3k_V6O4HW3z1d",
      "type": "rectangle",
      "x": 2996.305555555555,
      "y": -731.6944444444451,
      "width": 1083.3333333333326,
      "height": 905.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1674306859,
      "version": 230,
      "versionNonce": 271365771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e-2SbRUiMcNNakUsMrMQH",
          "type": "arrow"
        }
      ],
      "updated": 1773969515375,
      "link": null,
      "locked": false
    },
    {
      "id": "6sjAEDq9Hj9iiWnfVcsjG",
      "type": "rectangle",
      "x": 3349.6388888888882,
      "y": -656.694444444445,
      "width": 346.6666666666665,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1830495845,
      "version": 44,
      "versionNonce": 239839781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lepj2kNbv8xii9KlxwZb3"
        }
      ],
      "updated": 1773969718528,
      "link": null,
      "locked": false
    },
    {
      "id": "Lepj2kNbv8xii9KlxwZb3",
      "type": "text",
      "x": 3459.32226647271,
      "y": -597.5277777777784,
      "width": 127.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1416327179,
      "version": 16,
      "versionNonce": 17070603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969727926,
      "link": null,
      "locked": false,
      "text": "log aplication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sjAEDq9Hj9iiWnfVcsjG",
      "originalText": "log aplication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBti8rC_wB385hJzACtdk",
      "type": "rectangle",
      "x": 3174.6388888888882,
      "y": -360.0277777777784,
      "width": 711.6666666666665,
      "height": 78.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1554452485,
      "version": 114,
      "versionNonce": 1659343973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969530805,
      "link": null,
      "locked": false
    },
    {
      "id": "x_nnPH-96rgFYtaiYw5qt",
      "type": "rectangle",
      "x": 3172.9722222222217,
      "y": -211.69444444444503,
      "width": 713.333333333333,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 128895755,
      "version": 76,
      "versionNonce": 64976421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969538497,
      "link": null,
      "locked": false
    },
    {
      "id": "ezqCJrKmTT1BVBXuDZcLl",
      "type": "rectangle",
      "x": 3424.6388888888882,
      "y": -46.694444444445026,
      "width": 193.33333333333348,
      "height": 73.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 695311691,
      "version": 43,
      "versionNonce": 550345867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EdkfdjqZPlkEXPBu0VezS"
        }
      ],
      "updated": 1773969730928,
      "link": null,
      "locked": false
    },
    {
      "id": "EdkfdjqZPlkEXPBu0VezS",
      "type": "text",
      "x": 3462.455587599012,
      "y": -22.527777777778397,
      "width": 117.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 426874437,
      "version": 22,
      "versionNonce": 1818178693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969740862,
      "link": null,
      "locked": false,
      "text": "button login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezqCJrKmTT1BVBXuDZcLl",
      "originalText": "button login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytH1H3h5XIjCnK-5yap_m",
      "type": "rectangle",
      "x": 2978.805555555556,
      "y": -1811.6944444444448,
      "width": 1083.3333333333326,
      "height": 905.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 946643493,
      "version": 272,
      "versionNonce": 2118724741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969600658,
      "link": null,
      "locked": false
    },
    {
      "id": "VhAhagikaKW9FpVkcskQ3",
      "type": "rectangle",
      "x": 3056.436507936507,
      "y": -1753.0158730158732,
      "width": 358.33333333333314,
      "height": 761.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1198624581,
      "version": 173,
      "versionNonce": 961807333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969697286,
      "link": null,
      "locked": false
    },
    {
      "id": "wPD0nQMrx7p_BYN9EUL9K",
      "type": "text",
      "x": 3183.103174603174,
      "y": -1502.18253968254,
      "width": 128.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 812052997,
      "version": 16,
      "versionNonce": 1135715493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969711286,
      "link": null,
      "locked": false,
      "text": "img aplication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img aplication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1x9ChtS0886fXf9LF9HTV",
      "type": "text",
      "x": 3378.103174603174,
      "y": -333.84920634920616,
      "width": 199.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1434354219,
      "version": 22,
      "versionNonce": 865292619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969762637,
      "link": null,
      "locked": false,
      "text": "input email/username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input email/username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlFp5A9ASzY9UTNUHf3Ru",
      "type": "text",
      "x": 3408.103174603174,
      "y": -200.51587301587278,
      "width": 146.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1953958661,
      "version": 16,
      "versionNonce": 67034533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969771965,
      "link": null,
      "locked": false,
      "text": "input password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUdwaoMeFrUlRvsHgsGTb",
      "type": "text",
      "x": 2121.079365079365,
      "y": 781.2698412698414,
      "width": 112.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2085170379,
      "version": 13,
      "versionNonce": 313963595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773969903068,
      "link": null,
      "locked": false,
      "text": "img product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIDwmdyYzbr7OSlUjqlnU",
      "type": "text",
      "x": 2456.793650793651,
      "y": 766.9841269841271,
      "width": 242.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 930133707,
      "version": 93,
      "versionNonce": 1812454949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773970021258,
      "link": null,
      "locked": false,
      "text": "info of purchase product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info of purchase product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYwM9yWMO936pcniEJQ-K",
      "type": "text",
      "x": 2268.2222222222213,
      "y": 1268.4126984126988,
      "width": 232.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 852882501,
      "version": 27,
      "versionNonce": 233646085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773970054123,
      "link": null,
      "locked": false,
      "text": "info product and caract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info product and caract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xn5t2K2IbrvtTiLzUUuvV",
      "type": "line",
      "x": 1446.7936507936502,
      "y": 170.91269841269832,
      "width": 91.42857142857156,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 916197387,
      "version": 10,
      "versionNonce": 1205015819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773970071823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.42857142857156,
          1.4285714285714448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "geAWNPwiifcIKh_Iw1kse",
      "type": "text",
      "x": 1589.6507936507933,
      "y": 161.2698412698412,
      "width": 143.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1509341067,
      "version": 16,
      "versionNonce": 1653921515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773970090778,
      "link": null,
      "locked": false,
      "text": "navagation bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navagation bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-4NfU2M3KHB-wvenrP4f",
      "type": "line",
      "x": 1761.0793650793648,
      "y": 200.91269841269832,
      "width": 208.57142857142844,
      "height": 234.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1182160939,
      "version": 61,
      "versionNonce": 460736267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773970095763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.57142857142844,
          234.28571428571433
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}